ApplicationStarter/Views/DecryptorView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
      x:Class="ApplicationStarter.Views.DecryptorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationStarter.Views"
      mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
      d:DesignHeight="850" d:DesignWidth="1500">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="70" MaxWidth="75"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" mvx:Bi.nd="Command SwitchViewToEncoderCommand" Background="Azure" MinHeight="50" Padding="10" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="ENCODER" FontWeight="Bold" FontSize="40" ></TextBlock>
            </Button>
            <Button  Grid.Row="1" Grid.Column="2" Background="Azure" MinHeight="50" Width="200" HorizontalAlignment="Center" Padding="10" Margin="0,0,230,0">
                <TextBlock Text="DECODER" FontWeight="Bold" FontSize="40"></TextBlock>
            </Button>

            
            <TextBlock Text="Original image" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Image with hidden message" Grid.Row="2" Grid.Column="4" Margin="10" FontSize="30" HorizontalAlignment="Center"></TextBlock>


            <Image x:Name="originalImage" Grid.Row="3" Grid.Column="2" Height="350" Width="550" Source="{Binding OriginalImageSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="imageWithHiddenMessage" Grid.Row="3" Grid.Column="4" Height="350" Width="550" Source="{Binding ImageWithHiddenMessageSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="50" Margin="35,0,0,0">
                <TextBlock Text="MESSAGE LENGTH: " FontSize="35" TextBlock.FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding LengthOfMessage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringValueConverter}}" FontSize="35" TextBlock.Foreground="Red" TextBlock.FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="HOW TO:" FontSize="20"  Height="25" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1. Load original image" Height="25" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="2. Load image with hidden message" Height="45" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="3. Press Decrypt Message button to retrieve hidden message" Height="85" TextWrapping="Wrap" Margin="0,10,0,0"/>

            </Grid>
            
            <TextBox x:Name="hiddenMessage" Text="{Binding HiddenMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="5" Grid.Column="2" MinHeight="150" Grid.ColumnSpan="3" MaxWidth="1100" MaxLength="2000"></TextBox>

            <Button mvx:Bi.nd="Command DecryptMessageToStringCommand" Content="Decrypt Message" MinWidth="150" MaxWidth="250"  Margin="35,0,10,0" Grid.Row="6" Grid.Column="2" FontSize="20" Padding="8"
                HorizontalAlignment="Left" IsEnabled="{Binding DecryptIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Margin="0,0,35,0">
                <Button mvx:Bi.nd="Command SaveMessageCommand" Content="Save Message" MinWidth="150" MaxWidth="250"
                        Margin="0,0,10,0" Grid.Row="5" Grid.Column="2" FontSize="20" Padding="8"
                        IsEnabled="{Binding SaveMessageIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
                <Button mvx:Bi.nd="Command LoadImageWithMessageCommand" Content="Load Image With Message" MinWidth="150" MaxWidth="250"  Margin="30,0,10,0" Grid.Row="5" Grid.Column="2" FontSize="20" Padding="8"
                ></Button>
                <Button mvx:Bi.nd="Command LoadOriginalImageCommand" Content="Load Original Image" MinWidth="150" MaxWidth="250"  Margin="0,0,10,0" Grid.Row="5" Grid.Column="2" FontSize="20" Padding="8"
                ></Button>
                
                
                

            </StackPanel>
        </Grid>
    </ScrollViewer>

</views:MvxWpfView>
