ApplicationStarter/Views/EncryptorView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                x:Class="ApplicationStarter.Views.EncryptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationStarter.Views"
             mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
             d:DesignHeight="850" d:DesignWidth="1500">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Background="Azure" MinHeight="50">
            <TextBlock Text="ENCODER" FontWeight="Bold" FontSize="30"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command SwitchViewToDecoderCommand" Background="Azure" MinHeight="50">
            <TextBlock Text="DECODER" FontWeight="Bold" FontSize="30"></TextBlock>
        </Button>
        
        <TextBlock Text="Image to hide message within" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="30"></TextBlock>

        <TextBlock Text="Output image with hidden message" Grid.Row="2" Grid.Column="4" Margin="10" FontSize="30"></TextBlock>

        <Image x:Name="imageToHideMessageInside" Grid.Row="3" Grid.Column="2" Height="400" Width="500" Source="{Binding ImageSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>

        <Image Grid.Row="3" Grid.Column="4" Height="400" Width="500" ></Image>

        <TextBox x:Name="messageToHide" Text="{Binding MessageToHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="4" Grid.Column="2" MinHeight="150" Grid.ColumnSpan="3"></TextBox>

        

        <WrapPanel HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4">
            <Button mvx:Bi.nd="Command EncryptMessageCommand" Content="Encrypt Message" MinWidth="150" MaxWidth="250"  Margin="5,0,10,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button mvx:Bi.nd="Command HideMessageCommand" Content="Hide Message" MinWidth="150" MaxWidth="250"  Margin="0,0,200,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Left"></Button>
            <Button x:Name="load" Content="Load" Click="Load_Click" MinWidth="150" MaxWidth="250"  Margin="0,0,200,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Left"></Button>
            <Button x:Name="saveImageButton" Content="Save Image"  Click="SaveImageButton_Click" MinWidth="150" MaxWidth="250"  Margin="0,0,10,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Right"></Button>
            <Button x:Name="loadImageButton" Content="Load Image" Click="LoadImageButton_Click"  MinWidth="150" MaxWidth="250"  Margin="0,0,10,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Right"></Button>
            <Button mvx:Bi.nd="Command SaveMessageCommand" Content="Save Message" MinWidth="150" MaxWidth="250"  Margin="0,0,10,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Right"></Button>
            <Button mvx:Bi.nd="Command LoadMessageCommand"  Content="Load Message" MinWidth="150" MaxWidth="250"  Margin="0,0,15,0" Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Right"></Button>
        </WrapPanel>
        

    </Grid>
</views:MvxWpfView>
