ApplicationStarter/Views/EncryptorView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                x:Class="ApplicationStarter.Views.EncryptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationStarter.Views"
             mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
             d:DesignHeight="850" d:DesignWidth="1500">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="70" MaxWidth="75"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Azure" MinHeight="50" Padding="10" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="ENCODER" FontWeight="Bold" FontSize="40" ></TextBlock>
            </Button>
            <Button mvx:Bi.nd="Command SwitchViewToDecoderCommand" Grid.Row="1" Grid.Column="2" Background="Azure" MinHeight="50" Width="200" HorizontalAlignment="Center" Padding="10" Margin="0,0,230,0">
                <TextBlock Text="DECODER" FontWeight="Bold" FontSize="40"></TextBlock>
            </Button>

            <TextBlock Text="Res" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding ImgWidth , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextBlock.Foreground="{Binding WidthColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Margin="5" Height="150" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="x" Grid.Row="3" Grid.Column="3" Margin="5,35,5,5" Height="150" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding ImgHeight , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextBlock.Foreground="{Binding HeightColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Margin="5,70,5,5" Height="150" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>


            <TextBlock Text="Image to hide message within" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Output image with hidden message" Grid.Row="2" Grid.Column="4" Margin="10" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <Image Grid.Row="3" Grid.Column="2" Height="350" Width="550" Source="{Binding OriginalImageSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>

            <Image Grid.Row="3" Grid.Column="4" Height="350" Width="550" Source="{Binding ImageWithHiddenMessageSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>

            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="HOW TO:" FontSize="20"  Height="25" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1. Load or write down message" Height="45" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="2. Load image to hide message in" Height="45" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="3. Press Encrypt Message button to generate image with hidden message" Height="85" TextWrapping="Wrap" Margin="0,10,0,0"/>

            </Grid>
            <TextBox Text="{Binding MessageToHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxCharactersForMessage}"
                     TextWrapping="Wrap" Margin="5" Grid.Row="5" Grid.Column="2" MinHeight="150" Grid.ColumnSpan="3" MaxWidth="1100"></TextBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="50">
                <TextBlock Text="MAX CHARACTERS: " FontSize="35" TextBlock.FontWeight="Bold" Margin="35,0,0,0"></TextBlock>
                <TextBlock Text="{Binding MaxCharactersForMessage}" FontSize="35" TextBlock.FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="50">
                <TextBlock Text="MESSAGE LENGTH: " FontSize="35" TextBlock.FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding LengthOfMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringValueConverter}}" FontSize="35" TextBlock.Foreground="Red" TextBlock.FontWeight="Bold"></TextBlock>
            </StackPanel>


            <Button mvx:Bi.nd="Command EncryptMessageCommand" Content="Encrypt Message" Grid.Row="6" Grid.Column="2" MinWidth="150" MaxWidth="250" Margin="35,0,10,0" FontSize="20"  Padding="8"
                 HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,35,0" FlowDirection="RightToLeft">
                <Button mvx:Bi.nd="Command LoadImageCommand" Content="Load Image" MinWidth="150" MaxWidth="250" Margin="0,0,10,0" FontSize="20" Padding="8"
                ></Button>
                <Button mvx:Bi.nd="Command SaveImageCommand" Content="Save Image" MinWidth="150" MaxWidth="250" Margin="0,0,10,0" FontSize="20" Padding="8"
                IsEnabled="{Binding SaveImageIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
                <Button mvx:Bi.nd="Command LoadMessageCommand"  Content="Load Message" MinWidth="150" MaxWidth="250"  Margin="30,0,10,0" FontSize="20" Padding="8"
                ></Button>
                <Button mvx:Bi.nd="Command SaveMessageCommand" Content="Save Message" MinWidth="150" MaxWidth="250"  Margin="0,0,10,0" FontSize="20" Padding="8"
                IsEnabled="{Binding SaveMessageIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" FlowDirection="LeftToRight" Height="50">
                <TextBlock Text="Characters left: " FontSize="18" TextBlock.FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding NumOfCharactersLeftInMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringValueConverter}}" FontSize="18" TextBlock.Foreground="Red" TextBlock.FontWeight="Bold"></TextBlock>
            </StackPanel>


        </Grid>
    </ScrollViewer>


</views:MvxWpfView>
